{
    "name": "locatordataloader",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "ProdStart": "PORT=8080 pm2 start ./bin/www",
        "ProdPrivateStart": "PORT=8080 node ./bin/www",
        "BackStart": "node ./bin/www",
        "BackWatch": "nodemon ./bin/www",
        "FrontBuild": "webpack --env.MODE=production",
        "FrontWatch": "webpack-dev-server --env.MODE=development --open"
    },
    "dependencies": {
        "@google/maps": "^1.0.0",
        "@google/markerclusterer": "^1.0.3",
        "@lwc/jest-serializer": "^2.2.0",
        "@lwc/synthetic-shadow": "^1.0.0",
        "@svgr/webpack": "^4.3.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "csv-parser": "^2.3.0",
        "csv-reader": "^1.0.3",
        "csv-writer": "^1.5.0",
        "debug": "~2.6.9",
        "email-exist": "^1.1.7",
        "email-validator": "^2.0.4",
        "express": "~4.16.1",
        "express-session": "^1.16.2",
        "file-loader": "^4.2.0",
        "http-errors": "~1.6.3",
        "https-proxy-agent": "^2.2.2",
        "iconv-lite": "^0.5.0",
        "load-external-scripts": "^1.4.0",
        "load-google-maps-api": "^2.0.1",
        "moment": "^2.24.0",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "net": "^1.0.2",
        "nodemon": "^1.19.2",
        "oracledb": "^4.0.1",
        "proxysocket": "^1.2.0",
        "pug": "^2.0.4",
        "pug-loader": "^2.4.0",
        "request": "^2.88.0",
        "tls": "0.0.1",
        "xlsx": "^0.15.1"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@lwc/engine": "^1.0.0",
        "@salesforce/eslint-config-lwc": "^0.3.0",
        "@lwc/jest-preset": "^2.2.0",
        "@lwc/jest-resolver": "^2.2.0",
        "@lwc/jest-transformer": "^2.2.0",
        "@salesforce/lwc-jest": "^0.5.4",
        "@salesforce/sfdx-lwc-jest": "^0.5.5",
        "jest": "^24.9.0",
        "jest-cli": "^24.9.0",
        "assets-webpack-plugin": "^3.9.10",
        "autoprefixer": "^9.6.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.2.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-prettier": "^3.1.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "lwc-services": "^1.2.2",
        "lwc-webpack-plugin": "^0.2.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "prettier": "1.18.2",
        "resolve-url-loader": "^3.1.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    }
}
